<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="cabecario">
		<h2 id="text1">iPad em promoção</h2>
		<h2>Apple Store Brasil oferece as melhores condições para aquisição do iPad</h2>
		<div>
			<p id="text2">O iPad já está disponível oficialmente e a Apple Store Brasil oferece as melhores condições para quem deseja adquirir o produto.</p>
			<img src="img/ipad.jpg" id="img1">
			<p>Além de ter a garantia oficial da Apple, você tem a disposição serviços como embalagem exclusivo de presente e frete gratuito</p>
			Confira todas as opções disponíveis, com preços a partir de R$1649,00,e parcelamento em até 12x sem juros<br><br>
			<a href="saibamais.html">Saiba Mais ...</a>
		</div>
		<p><h2 id="text3">Lançamentos</h2></p>
		<h2>Confira os novos lançamentos da Samsung e da Apple</h2>
		<h2>Chega hoje nas lojas o iPhone 4S</h2>
		<img src="img/iphone4s.png" id="img2">
		<br><p>Já Temos os descontos para o iPhone 4S se aderir a um contrato de 2 anos com a TecTeruel, mas ainda não está disponível no site. Os valores são muitos parecidos aos da concorrência.
		</p><br>
		O iPhone 4S é o novo smartphone da Apple que não traz grandes novidades em relação ao seu antecessor. As novidades são um processador melhor, o A5, o mesmo utilizado no iPad 2, uma câmera de 8MP e o assistente Siri.
	</div>
		<div id="conteudo1">
			<h2>Chega as lojas o Galaxy S II</h2>
			<img src="img/galaxys2.jpg" id="img3">
			<p id="text2">fdsfdsfdsfdsfdhsfdsflkjfgçgf</p>
		</div>
</body>
</html>