INSERT INTO tbpedidos
	(cliente datavenda)
VALUES (6,'20121221'),
	(2,'20121221'),
	(6,'20121121'),
	(4,'20121221'),
	(4,'20121021'),
	(3,'20121021'),
	(2,'20120921'),
	(3,'20120921'),
	(2,'20120821'),
	(4,'20120821'),
	(3,'20120721'),
	(6,'20120721'),
	(4,'20120621'),
	(2,'20120621'),
	(4,'20120521'),
	(4,'20120521'),



	outra parte:


	INSERT INTO tbitensprodutos
		(pedido,produto,valorvenda,quantidade)
	VALUES  (1,1,50,1),
		(2,2,50,2),
		(3,3,1500,1),
		(4,4,2000,2),
		(5,5,1800,1),
		(6,6,1000,2),
		(7,7,2100,3),
		(8,8,2000,1),
		(9,9,1000,2),
		(10,10,1000,4),
		(11,1,55,10),
		(12,2,55,10),
		(13,3,1500,2),
		(14,4,2000,3),
		(15,5,1500,2),
		(16,6,1000,1),
		(16,1,50,1),
		(15,2,50,2),
		(14,3,1500,1),
		(13,4,2000,2),
		(12,5,1800,1),
		(11,6,1000,2),
		(10,7,2100,3),
		(9,8,2000,1),
		(8,9,1000,1),
		(7,10,1000,4),
		(6,1,55,10),
		(5,2,55,10),
		(4,3,1500,2),
		(3,4,2000,3),
		(2,5,1500,2),
		(1,6,1000,1),



Carai essa parte cansou:

	SELECT nome,datavenda
	FROM tbclientes C
		INNER JOIN tbpedidos V
			ON(C.codigo = V.cliente)

tirando INNER JOIN obteria o mesmo resultado



LEFT JOIN :

SELECT
	nome,
	datavenda
FROM tbclientesC
LEFT JOIN tbpedidosV
ON (C.codigo = V.cliente)	



RIGHT JOIN:

SELECT descricao,
	I.valorvenda
FROM tbitenspedidosI
	RIGHT JOIN tbprodutos P
	ON(P.codigo = I.produto)


COMANDO CASE:

SELECT
	Codigo,
	Descricao,
	CASE
	WHEN ValorVenda between 0 AND 100 THEN'Bronze'
	WHEN ValorVenda between 100 AND 200 THEN'Prata'
	WHEN ValorVenda between 200 AND 300 THEN'Ouro'
	WHEN ValorVenda > 300 THEN'Platina'
	WHEN ValorVenda IS NULL THEN'Platina'
	ELSE
		'Não classificado'
	END AS TipoProduto
	FROM 
		tbProdutos			


Agrupando dados com GROUP BY:

SELECT nome
FROM tbclientesc
	INNER JOIN tbpedidosp
		ON(p.cliente = C.codigo)
	GROUP BY nome




Usando COUNT:

SELECT 
	datavenda,
	Count(*)AS TotalVendas
  FROM tbclientes c 
  	INNERJOIN tbpedidos V
  		ON (V.cliente = C.codigo)
  	GROUP BY nome,
  	  datavenda



 Somando valores com SUM:
 
 SELECT nome,
 	Sum(valorvenda*quantidade) AS TotalVendas
   FROM tbclientes c
   	INNER JOIN tbitenspedidos i
   		ON(p.codigo = i.pedido)
   	GROUP BY nome
   	

Usando AVG:
SELECT decricao,
	Sum(i.valovenda*quantidade)AS TotalVendas,
	Avg(i.valorvenda*quantidade)AS ValorMedio
  FROM tbprodutos p
  	INNER JOIN tbitenspedidos i
  		ON(p.codigo - i.produto)				 	  		
  	GROUP BY descricao



Usando MIN E MAX

	SELECT descricao
		Min(i.valorvenda*quantidade)AS ValorMinimo,
		Max(i.valorvenda*quantidade)AS Valor Maximo
	FROM tbprodutos p 
		INNER JOIN tbitenspedidos i
			ON(p.codigo = i.produto)
		GROUP BY descricao
		

A clásula HAVING:

SELECT 	
	descricao,
  Sum(quantidade*i.valorvenda)AS TotalVendas
 FROM tbitenspedidos i 
 	INNER JOIN tbprodutos P 
 		ON(i.produto = P.codigo)
 	GROUP BY descricao
 	HAVING Sum(quantidade*i.valorvenda)>5000	 				


