<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animes Senpai</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="container">
		<div id="logo"><img src="img/logo.jpg" id="logo"></div>
		<div id="inscrevase">
			<div id="form">
				<form>
					Email: <input type="text" name="email">
					<br><br>

					Senha: <input type="password" name="senha">

					<input type="submit" value="Entrar" id="button"><br>

					<a><h3 id="text1">Esqueceu sua senha?</h3></a>
				</form>
			</div>
		</div>
		<div id="menu">
			<img src="img/menu.jpg" id="menu">
		</div>
		<div id="fundo">
				<form>
					 <h1 id="text2">Crie a Sua conta</h1>
					 <h1 id="text3">Primeiro Mês Gratuito</h1>
					 <h2 id="text4">Dados:</h2>
					 <input type="text" name="Nome" id="box1" placeholder="Nome">
					 <input type="text" name="Sobrenome" id="box1" placeholder="Sobrenome"><br>
					 <input type="text" name="email" id="email" size="50px" placeholder="Email ou Celular">
					 <input type="text" name="senha">

				</form>
		</div>
		<div>
		</div>
		<div></div>
		<div></div>
	</div>
</body>
</html>