@charset "utf-8";

#container{ 
	width:1100px;
	height:1000px;
	background-color:#FFFFFF;
	z-index:1;
	margin-left:auto;
	margin-right:auto;
		}

#logo{
	width: 400px;
	height: 160px;
	float: left;
	z-index: 1;
}		

#inscrevase{
	width:675px;
	height:160px;
	float:right;
	z-index:2;
	background-color: #265284;
}

#form{
	margin-left: 120px;
	margin-top: 35px;  
	font-family: franklin gothic;
	font-size: 18px;
	color: white;
	font-weight: bold; 
}

#menu{
	width: 1100px;
	height:65px;
	z-index: 2;
	padding-bottom: 138px;
}

#button{
	border-radius: 5px;
	margin-left: 30px;
	width:75px; 
	height: 25px;
	font-weight: bold;
	background-color: white; 
}

#text1{
	text-shadow: 5px 5px 5px 5px;
}

#fundo{
	width: 1100px;
	height: 800px;
	z-index:1; 
	background-image: url(../img/fundo.jpg);
	background-size: 1100px 800px;


}

#text2{
	padding-top: 50px;
	padding-left: 75px;
	color: white;
}

#text3{
	padding-top: 0px;
	padding-left: 150px;
	color: white;
}

#text4{
	padding-top: 30px;
	padding-left: 100px;
	color: white;
}

#box1{
	border-radius: 25px;
	margin-left: 25px;
}

#box2{
	border-radius: 25px;
	margin-left: 25px;
}

#email{
	margin-top: 20px;
	margin-left: 25px;
	border-radius: 25px;
}